PORT=3000

NEXT_PUBLIC_SUPABASE_URL=https://pnvtegstxozyxvuqgckc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudnRlZ3N0eG96eXh2dXFnY2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzgxOTksImV4cCI6MjA1NzU1NDE5OX0.0_sUHEKjHlli9hX6vPc6GtbPFYcUNUbWb6IUxnSSXVQ